{
  "name": "stylelint-config-uploadcare",
  "version": "2.0.0",
  "description": "The shareable config for stylelint by Uploadcare team",
  "main": "index.js",
  "scripts": {
    "lint:md": "markdownlint README.md && markdownlint CHANGELOG.md",
    "lint:js": "eslint .",
    "lint": "npm run lint:md && npm run lint:js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uploadcare/stylelint-config-uploadcare.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "uploadcare"
  ],
  "author": "Zarema Khalilova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uploadcare/stylelint-config-uploadcare/issues"
  },
  "homepage": "https://github.com/uploadcare/stylelint-config-uploadcare#readme",
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-uploadcare": "^1.1.0",
    "markdownlint-cli": "^0.3.1"
  },
  "dependencies": {
    "stylelint-config-recommended": "^1.0.0"
  }
}
